
EXPO_PUBLIC_SUPABASE_URL = "https://luoatcgdsyiokoqvvvdd.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1b2F0Y2dkc3lpb2tvcXZ2dmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjA2NTUsImV4cCI6MjA3NzMzNjY1NX0.WNvcYcLfGwf73LBqdB6CzbeYvcUf5i6hDA29FTwGOLE"